SMADIODE:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_DO214AB(:DO214 BA:
TEN6_WIN_DUAL:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_VCONV_DIP_TEN6_D(:TRACO DC DC Converter:
MSOP10:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_MSOP10(:MSOP10:
TO-263-7:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_TO_263_7(:TO263:
AMP_227161:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:AMP_227161(:BNC Buchse gewinckelt:BNC
RASM722PX:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PWR_RASM722PX(:DC power connector:
CTRIMTZBX4:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_TRIM_TZB4(:SMD Trim Cap TZB4 :
SP19L:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SP19L(:T18 Resistor Trimmer by Vishay:
LEMO_EPA.00.250.NTN_L:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:LEMO_EPA_00_250_NTN_L(:Lemo Buchse liegend:
SO-16DW:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_SO16W(:SMD IC SO16-Wide Package:
HFBR-X41XT:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:HFBR_x4x4(:HFBR-x4x4 Sender/Empfaenger:
SOT-223:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:IC_SMD_SOT223_5(:SOT223(5) IC package:
CMOD-S6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:FPGABOARD_CMOD_S6(:Digilent Cmod S6 FPGA Board:
TEN6-2411:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:TEN6_2411N(:Traco DC/DC converter TEN6:
